# OnlineVotingS

./: OnlineVotingS.sln  README.md
src/OnlineVotingS.API/: OnlineVotingS.API.csproj  Program.cs  appsettings.json
src/OnlineVotingS.API/Controllers/: AdminController.cs  AdminVoterController.cs  AuthController.cs  AuthenticateController.cs  CampaignController.cs  CandidateController.cs  ComplainController.cs  ComplaintTestController.cs  ComplaintsController.cs  ElectionController.cs  ElectionsController.cs  FeedbackController.cs  HomeController.cs  RepliedComplaintsController.cs  ResultController.cs  Voter.cs  VoterController.cs  VotesController.cs
src/OnlineVotingS.API/Controllers/TempControllers/: AdminController.cs  AdminVoterController.cs  CandidateController.cs  ComplainController.cs  ElectionController.cs  FeedbacksController.cs  GuestController.cs  HomeController.cs  ResultController.cs  VoterController.cs
src/OnlineVotingS.API/Middleware/: GlobalExceptionHandler.cs
src/OnlineVotingS.API/Models/: CandidateViewModel.cs  ChangePasswordViewModel.cs  ComplainViewModel.cs  CompleteElectionViewModel.cs  ElectionViewModel.cs  ElectionsViewModel.cs  ElectionsViewModelcs.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RepliedComplaintsViewModel.cs  ResetPasswordViewModel.cs  ShowResultViewModel.cs
src/OnlineVotingS.API/Models/AdminVoterViewModels/: AddVoterViewModel.cs  DeleteVoterViewModel.cs  EditVoterViewModel.cs  ViewVoterViewModel.cs
src/OnlineVotingS.API/Models/CandidateViewModels/: AddCandidateViewModel.cs  DeleteCandidateViewModel.cs  EditCandidateViewModel.cs  ViewCandidatesViewModel.cs
src/OnlineVotingS.API/Models/ComplaintViewModels/: ComplaintViewModel.cs  ReplyComplaintViewModel.cs
src/OnlineVotingS.API/Models/DataAttributes/: MinimumAgeAttribute.cs
src/OnlineVotingS.API/Models/ElectionViewModels/: CompleteElectionViewModel.cs  DeleteElectionViewModel.cs  ElectionViewModel.cs  GenerateElectionViewModel.cs  ModifyElectionViewModel.cs  ViewElectionViewModel.cs
src/OnlineVotingS.API/Models/Enums/: Gender.cs
src/OnlineVotingS.API/Models/GuestViewModels/: CandidateViewModel.cs  ElectionsViewModel.cs
src/OnlineVotingS.API/Models/ResultViewModels/: GenerateResultViewModel.cs  ViewResultViewModel.cs
src/OnlineVotingS.API/Models/ViewModels/: AddCandidateViewModel.cs  EditDeleteCandidateViewModel.cs  ViewCandidateViewModel.cs
src/OnlineVotingS.API/Models/VoterViewModels/: CandidateViewModel.cs  ChangePasswordViewModel.cs  ComplainViewModel.cs  ElectionsViewModel.cs  FeedbackViewModel.cs  ForgotPasswordViewModel.cs  ProfileViewModel.cs  RepliedComplaintsViewModel.cs
src/OnlineVotingS.API/Models/Voters/: AddVoterViewModel.cs  EditDeleteVoterViewModel.cs  ViewVoterViewModel.cs
src/OnlineVotingS.API/Properties/: launchSettings.json
src/OnlineVotingS.API/Validations/: ElectionValidation.cs  IElectionValidation.cs
src/OnlineVotingS.API/Views/: _ViewImports.cshtml
src/OnlineVotingS.API/Views/Admin/: Dashboard.cshtml  Footer.cshtml  voter.cshtml
src/OnlineVotingS.API/Views/Auth/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/OnlineVotingS.API/Views/Authenticate/: Login.cshtml  Register.cshtml
src/OnlineVotingS.API/Views/Guest/: CandidatePage.cshtml  ElectionPage.cshtml  GuestDashboard.cshtml
src/OnlineVotingS.API/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
src/OnlineVotingS.API/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavbarVoter.cshtml  _NewSidebar.cshtml  _Sidebar.cshtml
src/OnlineVotingS.API/Views/Voter/: CandidatePage.cshtml  ChangePassword.cshtml  Complain.cshtml  ComplainPage.cshtml  Edit-DeleteVoter.cshtml  ElectionPage.cshtml  FeedbackPage.cshtml  ForgotPassword.cshtml  ProfilePage.cshtml  RepliedComplaintsPage.cshtml  ShowResults.cshtml  VotePage.cshtml  VoterDashboard.cshtml
src/OnlineVotingS.API/wwwroot/css/: add-voter.css  candidate.css  completeelection.css  dashboard.css  delete-candidate.css  delete-voter.css  edit-candidate.css  login.css  (+21 more)
src/OnlineVotingS.Application/: Class1.cs  ConfigureServices.cs  OnlineVotingS.Application.csproj  PaginatedList.cs
src/OnlineVotingS.Application/DTO/: CampignDTO.cs  CandidateDTO.cs  ComplaintDTO.cs  ElectionDTO.cs  FeedbackDTO.cs  ResultDTO.cs  VoteDTO.cs
src/OnlineVotingS.Application/Mapping/: MappingProfile.cs
(+410 files in other folders)
