<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineVotingS.Application\OnlineVotingS.Application.csproj" />
    <ProjectReference Include="..\OnlineVotingS.Domain\OnlineVotingS.Domain.csproj" />
    <ProjectReference Include="..\OnlineVotingS.Infrastructure\OnlineVotingS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
